
spring.datasource.url=jdbc:mysql:${ENDERECO_BANCO}/userbank
spring.datasource.username=${USUARIO_BANCO}
spring.datasource.password=${SENHA_BANCO}


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.segredo=${SEGREDO_JWT}
jwt.milissegundos=${JWT_TIME}